Not:İlk denemede Dockerfile dosyasinda python:3.9 versiyonu kullanılmıştır. Bu çıktı ilk denemede alınan hataları içermektedir.

pi@raspberrypi:~/Desktop/09.2024-Lab_IoT/Docker_IoT_Project $ docker-compose up -d


WARN[0001] /home/pi/Desktop/09.2024-Lab_IoT/Docker_IoT_Project/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 23/3
 ✔ grafana Pulled                                                        146.7s 
 ✔ mqtt-broker Pulled                                                     19.4s 
 ✔ influxdb Pulled                                                       157.9s 
[+] Building 32.9s (4/10)                                                                                                               docker:default
 => [iot-app internal] load build definition from Dockerfile                                                                                      0.1s
 => => transferring dockerfile: 737B                                                                                                              0.0s
 => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster                                                                 2.5s
 => [iot-app internal] load .dockerignore                                                                                                         0.1s
 => => transferring context: 2B                                                                                                                   0.0s
 => [iot-app 1/6] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990          30.2s
 => => resolve docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990                   0.1s
 => => sha256:dff25f8c8be28a31c6aa1deb28949e41af619352ed9c98d96f20059cc2b963ab 1.37kB / 1.37kB                                                    0.0s
 => => sha256:bb1bad240fdfabd5834a73653c10a0696a0b652b81b7e80196400143f86a9649 6.83kB / 6.83kB                                                    0.0[+] Building 33.0s (4/10)                                                                                                              docker:default
 => [iot-app internal] load build definition from Dockerfile                                                                                     0.1s => => transferring dockerfile: 737B                                                                                                             0.0s
 => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster                                                                2.5s => [iot-app internal] load .dockerignore                                                                                                        0.1s
 => => transferring context: 2B                                                                                                                  0.0s => [iot-app 1/6] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990        [+[+[+] Building 33.6s (4/10)                                                                                                            docker:default
 => [iot-app internal] load build definition from Dockerfile                                                                                   0.1s  => => transferring dockerfile: 737B                                                                                                           0.0s= => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster                                                              2.5s
 => [iot-app internal] load .dockerignore                                                                                                      0.1s[+] Building 33.7s (4/10)                                                                                                           docker:defaultt => [iot-app internal] load build definition from Dockerfile                                                                                  0.1ss => => transferring dockerfile: 737B                                                                                                          0.0ss
 => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster                                             [+] Building 33.8s (4/10)                                                                                      docker:default  => [iot-app internal] load build definition from Dockerfile                                                             0.1s  => => transferring dockerfile: 737B                                                                                     0.0sr => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster                                        2.5s
 => [iot-app internal] load .dockerignore                                                                                0.1s9 => => transferring context: 2B                         [+] Building 34.3s (4/10)                                                   docker:defaultO => [iot-app internal] load build definition from Dockerfile                          0.1sb => => transferring dockerfile: 737B                                                  [+] Building 34.3s (4/10)                                                   docker:default => [iot-app internal] load build definition from Dockerfile                          0.1s => => transferring dockerfile: 737B                      [+] Building 34.4s (4/10)                                                   docker:default[iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster      => [iot-app internal] load build definition from Dockerfile                          0.1s0.1s => => transferring context: 2B                                                => => transferring dockerfile: 737B                                                  0.0s250ab  31.5s => => resolve docker.io/library/python:3.9-slim-buster@sha256:320a7a4 => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster     2.5s.37kB / 1.37kB  0.0s => => sha256:bb1bad240fdfabd5834a73653c10a0696a0b652b81b7e801 => [iot-app internal] load .dockerignore                                             0.1s4d7 25.92MB / 25.92MB  27.8s
 => => transferring context: 2B                                                       0.0s => => sha256:14aea17807c4c653827ca820a0526d96552bda685bf29293e8be90 2.65MB / 2.65 => [iot-app 1/6] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250ab  31.7sB  16.0s => => sha256:361a81f618250e198664f2dae40e4ed6794adfd9785dad752d3ab134a7 2 => => resolve docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458  0.1s / 3.14MB  14.7s => => extracting sha256:d191be7a3c9fa95847a482db8211b6f85b45096c7 => => sha256:dff25f8c8be28a31c6aa1deb28949e41af619352ed9c98d96f2005 1.37kB / 1.37kB  0.0s                    0.1s => => transferring context: 4.84kB                        => => sha256:bb1bad240fdfabd5834a73653c10a0696a0b652b81b7e[+] Building 34.5s (4/10)                                            docker:default
 => [iot-app internal] load build definition from Dockerfile                   0.1s => => transferring dockerfile: 737B                                           0.0s
 => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-bu  2.5s => [iot-app internal] load .dockerignore                                      0.1s
 => => transferring context: 2B                                                0.0s => [iot-app 1/6] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7  3[+] [+] [+[+[+[+[+[+] Building 38.2s (4/10)                                                  docker:default
 => [iot-app internal] load build definition from Dockerfile                         0.1s  => => transferring dockerfile: 737B                                                 0.0s= => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster    2.5s
 => [iot-app internal] load .dockerignore                                            0.1s  => => transferring context: 2B                                                      0.0s= => [iot-app 1/6] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250a  [+] Building 38.4s (4/10)                                                docker:default
 => [iot-app internal] load build definition from Dockerfile                       0.1s1 => => transferring dockerfile: 737B                                               0.0s0 => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster  2.5s  => [iot-app internal] load .dockerignore                                          0.1s
[+] Building 38.5s (4/10)                                               docker:defaults => [iot-app internal] load build definition from Dockerfile                      0.1s6 => => transferring dockerfile: 737B                                              0.0s. => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buste  2.5s0 => [iot-app internal] load .dockerignore                                         [+] Building 38.7s (4/10)                                               docker:default
 => [iot-app internal] load build definition from Dockerfile                      0.1s => => transferring dockerfile: 737B                                              0.0s => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buste  2.5s => [iot-app internal] load .dockerignore                                         [+] Building 38.8s (4/10)                                             docker:default  => => transferring dockerfile: 737B                                            0.0s  => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-bus  2.5s
 => [iot-app internal] load .dockerignore                                       0.1s[+] Building 38.9s (4/10)                                            docker:default0 => => transferring dockerfile: 737B                                           0.0s. => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-bu  2.5s0 => [iot-app internal] load .dockerignore                            [+] Building 39.0s (4/10)                                          docker:default => => transferring dockerfile: 737B                                         0.0s => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-  2.5s => [iot-app internal] load .dockerignore             [+] Building 39.1s (4/10)                                      docker:default
[+] Building 230.9s (10/10) FINISHED                                       docker:defaultp => [iot-app internal] load build definition from Dockerfile                         0.1s  => => transferring dockerfile: 737B                                                 0.0s  => [iot-app internal] load metadata for docker.io/library/python:3.9-slim-buster    2.5s9 => [iot-app internal] load .dockerignore                                            0.1sB => => transferring context: 2B                                                      0.0sr => [iot-app 1/6] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250a  37.2sr => => resolve docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f45  0.1s
 => => sha256:dff25f8c8be28a31c6aa1deb28949e41af619352ed9c98d96f200 1.37kB / 1.37kB  0.0sr => => sha256:bb1bad240fdfabd5834a73653c10a0696a0b652b81b7e80196400 6.83kB / 6.83kB  0.0s4 => => sha256:d191be7a3c9fa95847a482db8211b6f85b45096c7817fdad4d 25.92MB / 25.92MB  27.8s. => => sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac 988B / 988B  0.0s3 => => sha256:14aea17807c4c653827ca820a0526d96552bda685bf29293e8be9 2.65MB / 2.65MB  6.4s8 => => sha256:03b001ef06cfba07019144f7f4db343a9002007cff20d4a6ae 11.13MB / 11.13MB  16.0sM => => sha256:361a81f618250e198664f2dae40e4ed6794adfd9785dad752d3ab134a 242B / 242B  6.7sh => => sha256:2eaed1ae01443ee6fcb6800a70c65d65fa2d3755e8deedd69587 3.14MB / 3.14MB  14.7s
 => => extracting sha256:d191be7a3c9fa95847a482db8211b6f85b45096c7817fdad4d7661ee7f  5.0sa => => extracting sha256:14aea17807c4c653827ca820a0526d96552bda685bf29293e8be90d1b0  0.3s0 => => extracting sha256:03b001ef06cfba07019144f7f4db343a9002007cff20d4a6ae6dc0fb09  1.9s. => => extracting sha256:361a81f618250e198664f2dae40e4ed6794adfd9785dad752d3ab134a7  0.0sn => => extracting sha256:2eaed1ae01443ee6fcb6800a70c65d65fa2d3755e8deedd6958759ff27  0.8s  => [iot-app internal] load build context                                            0.1s
 => => transferring context: 4.84kB                                                  0.0s
 => [iot-app 2/6] RUN apt-get update && apt-get install -y     python3-pip     py  155.1s
 => [iot-app 3/6] WORKDIR /app                                                       0.4s
 => [iot-app 4/6] COPY . .                                                           0.2s
 => [iot-app 5/6] RUN pip install --upgrade pip                                     15.4s
 => ERROR [iot-app 6/6] RUN pip install -r requirements.txt                         19.2s
------
 > [iot-app 6/6] RUN pip install -r requirements.txt:
1.836 Collecting Adafruit_DHT (from -r requirements.txt (line 1))
2.109   Downloading Adafruit_DHT-1.4.0.tar.gz (15 kB)
2.176   Preparing metadata (setup.py): started
3.357   Preparing metadata (setup.py): finished with status 'done'
3.478 Collecting RPi.GPIO (from -r requirements.txt (line 2))
3.563   Downloading RPi.GPIO-0.7.1.tar.gz (29 kB)
3.647   Preparing metadata (setup.py): started
4.348   Preparing metadata (setup.py): finished with status 'done'
4.476 Collecting paho-mqtt (from -r requirements.txt (line 3))
4.575   Downloading paho_mqtt-2.1.0-py3-none-any.whl.metadata (23 kB)
4.840 Collecting influxdb (from -r requirements.txt (line 4))
4.936   Downloading influxdb-5.3.2-py2.py3-none-any.whl.metadata (6.9 kB)
5.129 Collecting python-dateutil>=2.6.0 (from influxdb->-r requirements.txt (line 4))
5.211   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
5.720 Collecting pytz (from influxdb->-r requirements.txt (line 4))
5.813   Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
6.180 Collecting requests>=2.17.0 (from influxdb->-r requirements.txt (line 4))
6.261   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
6.411 Collecting six>=1.10.0 (from influxdb->-r requirements.txt (line 4))
6.494   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
6.996 Collecting msgpack (from influxdb->-r requirements.txt (line 4))
7.080   Downloading msgpack-1.1.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (8.4 kB)
7.715 Collecting charset-normalizer<4,>=2 (from requests>=2.17.0->influxdb->-r requirements.txt (line 4))
7.800   Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (33 kB)
7.991 Collecting idna<4,>=2.5 (from requests>=2.17.0->influxdb->-r requirements.txt (line 4))
8.074   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
8.392 Collecting urllib3<3,>=1.21.1 (from requests>=2.17.0->influxdb->-r requirements.txt (line 4))
8.503   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
8.686 Collecting certifi>=2017.4.17 (from requests>=2.17.0->influxdb->-r requirements.txt (line 4))
8.769   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
8.891 Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
9.084 Downloading influxdb-5.3.2-py2.py3-none-any.whl (79 kB)
9.289 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
9.721 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
9.946 Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
10.06 Downloading msgpack-1.1.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (371 kB)
10.65 Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
11.42 Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
11.73 Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (138 kB)
11.99 Downloading idna-3.10-py3-none-any.whl (70 kB)
12.17 Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
12.43 Building wheels for collected packages: Adafruit_DHT, RPi.GPIO
12.43   Building wheel for Adafruit_DHT (setup.py): started
12.96   Building wheel for Adafruit_DHT (setup.py): finished with status 'error'
12.97   error: subprocess-exited-with-error
12.97   
12.97   × python setup.py bdist_wheel did not run successfully.
12.97   │ exit code: 1
12.97   ╰─> [1 lines of output]
12.97       Could not detect if running on the Raspberry Pi or Beaglebone Black.  If this failure is unexpected, you can run again with --force-pi or --force-bbb parameter to force using the Raspberry Pi or Beaglebone Black respectively.
12.97       [end of output]
12.97   
12.97   note: This error originates from a subprocess, and is likely not a problem with pip.
12.98   ERROR: Failed building wheel for Adafruit_DHT
12.98   Running setup.py clean for Adafruit_DHT
13.62   Building wheel for RPi.GPIO (setup.py): started
18.60   Building wheel for RPi.GPIO (setup.py): finished with status 'done'
18.61   Created wheel for RPi.GPIO: filename=RPi.GPIO-0.7.1-cp39-cp39-linux_aarch64.whl size=72666 sha256=81332146e76d96407e87382a3ccb14196f7ba02431d2d071200b6274a3cfdf0d
18.61   Stored in directory: /root/.cache/pip/wheels/b4/65/39/789a186465c4823ffa930b950af77c86f1494adf1d8e21ac1a
18.62 Successfully built RPi.GPIO
18.62 Failed to build Adafruit_DHT
18.63 ERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (Adafruit_DHT)
------
failed to solve: process "/bin/sh -c pip install -r requirements.txt" did not complete successfully: exit code: 1
